apiVersion: v1
kind: Secret
metadata:
  name: data-stack-git-repo
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: https://github.com/guimendes-me/data-stack
  project: data-stack
  name: data-stack
  type: git 